{
  "name": "ts-node-client",
  "description": "npm / node module to transfer dependency information to TrustSource server.",
  "version": "1.8.1",
  "private": false,
  "homepage": "https://app.trustsource.io/",
  "author": {
    "name": "Gerhard Dickescheid",
    "email": "gdd@eacg.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrustSource/ts-node-client.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 8.9.0",
    "npm": "< 8.0.0"
  },
  "main": "./lib/cli.js",
  "bin": {
    "ts-node-client": "./bin/ts-node-client.js"
  },
  "scripts": {
    "scan": "node ./bin/ts-node-client.js --saveAs myfile --saveAsFormat cydx",
    "scan-with-brakes": "ts-node-client --breakOnViolations true --breakOnWarnings true",
    "scan-prod": "ts-node-client --debug true",
    "lint": "eslint bin lib test",
    "lint-fix": "eslint bin lib test --fix",
    "test": "mocha test",
    "precommit": "npm run lint && npm run test"
  },
  "dependencies": {
    "axios": "0.26.1",
    "debuglog": "1.0.1",
    "global-npm": "0.5.0",
    "semver": "7.3.5",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-sonarjs": "^0.10.0",
    "mocha": "^9.2.2",
    "nock": "^12.0.3",
    "ts-node-client": "1.7.2"
  },
  "keywords": [
    "node",
    "npm",
    "meteor",
    "plugin",
    "opensource",
    "dependency-analysis"
  ]
}
